# The backing file. This contains all your data.
com.bigdata.journal.AbstractJournal.file=blazegraph.jnl

# The persistence engine.  Use 'Disk' for the WORM or 'DiskRW' for the RWStore.
com.bigdata.journal.AbstractJournal.bufferMode=DiskRW

# Setup for the RWStore recycler rather than session protection.
com.bigdata.service.AbstractTransactionService.minReleaseAge=1

# Enable group commit. See http://wiki.blazegraph.com/wiki/index.php/GroupCommit
com.bigdata.journal.Journal.groupCommit=false

com.bigdata.btree.writeRetentionQueue.capacity=8000
com.bigdata.btree.BTree.branchingFactor=128

# 200M initial extent.
com.bigdata.journal.AbstractJournal.initialExtent=209715200
com.bigdata.journal.AbstractJournal.maximumExtent=209715200

# Setup for Triple mode without the full text index.
com.bigdata.rdf.sail.truthMaintenance=false
com.bigdata.rdf.store.AbstractTripleStore.quads=false
com.bigdata.rdf.store.AbstractTripleStore.statementIdentifiers=false
com.bigdata.rdf.store.AbstractTripleStore.textIndex=false
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms

# Bump up the branching factor for the lexicon indices on the default kb.
com.bigdata.namespace.__globalRowStore.com.bigdata.btree.BTree.branchingFactor=917
com.bigdata.namespace.nextprot.lex.BLOBS.com.bigdata.btree.BTree.branchingFactor=1419
com.bigdata.namespace.nextprot.lex.ID2TERM.com.bigdata.btree.BTree.branchingFactor=896
com.bigdata.namespace.nextprot.lex.TERM2ID.com.bigdata.btree.BTree.branchingFactor=386
com.bigdata.namespace.nextprot.spo.JUST.com.bigdata.btree.BTree.branchingFactor=1024
com.bigdata.namespace.nextprot.spo.OSP.com.bigdata.btree.BTree.branchingFactor=832
com.bigdata.namespace.nextprot.spo.POS.com.bigdata.btree.BTree.branchingFactor=1138
com.bigdata.namespace.nextprot.spo.SPO.com.bigdata.btree.BTree.branchingFactor=777
