jdbc.url=jdbc\:mysql\://localhost\:3306/nextprot
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=sparql
jdbc.password=password
jdbc.fetchSize=0

ontop.cardinalityMode=LOOSE
ontop.cache.query.size=0
ontop.query.defaultTimeout=1000
