jdbc.url=jdbc\:postgresql\://localhost\:5432/nextprot
jdbc.driver=org.postgresql.Driver
jdbc.user=sparql
jdbc.password=password
jdbc.fetchSize=0

ontop.cardinalityMode=LOOSE
ontop.cache.query.size=0
ontop.query.defaultTimeout=1000
